pipeline {
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            some-label: some-label-value
        spec:
          containers:
          - name: aws-cli 
            image: amazon/aws-cli 
            command:
            - cat
            tty: true
          - name: busybox
            image: busybox
            command:
            - cat
            tty: true
        '''
    }
  }
  stages {
    stage('Run AWS-CLI') {
      steps {
        container('aws-cli') {
          withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding', 
                        credentialsId: 'aws-user1-id', 
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'      
                ]]) {
                    sh "aws sts get-caller-identity"
            }

        }
        container('busybox') {
          sh '/bin/busybox'
        }
      }
    }
  }
}
}
